[gd_scene load_steps=4 format=3 uid="uid://pug080u7rka1"]

[ext_resource type="Script" uid="uid://n0il7q3u3nx3" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://dt87ji848s1gn" path="res://icon.svg" id="2_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(12, 2)

[node name="bullet" type="Area2D"]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.73536545, 0.07269902, 0, 1)
position = Vector2(-1.1920929e-06, 1.4210855e-14)
scale = Vector2(0.093749985, 0.015624998)
texture = ExtResource("2_l5glv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqkch")
