[gd_scene load_steps=3 format=3 uid="uid://bs8q5ya0qs2po"]

[ext_resource type="Texture2D" uid="uid://dt87ji848s1gn" path="res://icon.svg" id="1_1di36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1di36"]
size = Vector2(128, 124)

[node name="Rock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1di36")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 1)
texture = ExtResource("1_1di36")
