[gd_scene load_steps=6 format=3 uid="uid://beqeg2bwdnimd"]

[ext_resource type="PackedScene" uid="uid://dlukhtdc5xlsr" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bsttj07uh4amy" path="res://scenes/enemies/base_enemy.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cord2n1qox8nr" path="res://scenes/enviorment/asteroid_01.tscn" id="3_k0juu"]
[ext_resource type="PackedScene" uid="uid://dp0fvfymjk8d1" path="res://scenes/enviorment/enviorment.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://c5enivskelk3f" path="res://scenes/enemies/charge_enemy.tscn" id="5_71j4m"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(3, 18)

[node name="Enemy" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(431, -14)

[node name="Enviorment" parent="." instance=ExtResource("4_k0juu")]

[node name="Asteroid01" parent="." instance=ExtResource("3_k0juu")]
position = Vector2(506, 178)

[node name="Enemy2" parent="." instance=ExtResource("5_71j4m")]
position = Vector2(205, -173)
