[gd_scene load_steps=2 format=3 uid="uid://b1e1dg67iwpgr"]

[ext_resource type="FontFile" uid="uid://ciwv1nxsex0wx" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="1_j74r0"]

[node name="LevelTransition" type="CanvasLayer" groups=["level_transition"]]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_j74r0")
theme_override_font_sizes/font_size = 24
text = "You collected a body part! Göran grows stronger... and slightly smellier! 
Keep going before the laws of physics notice what you’re doing!"
horizontal_alignment = 1
