[gd_scene load_steps=11 format=3 uid="uid://85vgcgrse4mm"]

[ext_resource type="PackedScene" uid="uid://dlukhtdc5xlsr" path="res://scenes/player/player.tscn" id="1_qsp8v"]
[ext_resource type="PackedScene" uid="uid://bsttj07uh4amy" path="res://scenes/enemies/enemy.tscn" id="2_nt80m"]
[ext_resource type="PackedScene" uid="uid://c5enivskelk3f" path="res://scenes/enemies/charge_enemy.tscn" id="3_brxtv"]
[ext_resource type="PackedScene" uid="uid://dp0fvfymjk8d1" path="res://scenes/environment/environment.tscn" id="4_tv7cl"]
[ext_resource type="PackedScene" uid="uid://bgnv5cfrcvbxm" path="res://scenes/environment/star_01.tscn" id="5_r88tb"]
[ext_resource type="PackedScene" uid="uid://dbflqjs1eqg7f" path="res://scenes/environment/star_02.tscn" id="6_1yj8c"]
[ext_resource type="PackedScene" uid="uid://cord2n1qox8nr" path="res://scenes/environment/asteroid_01.tscn" id="7_ndlae"]
[ext_resource type="PackedScene" uid="uid://dtmq1kbcfmtda" path="res://scenes/enemies/bosses/gunship.tscn" id="8_v8d84"]
[ext_resource type="PackedScene" uid="uid://b1jmqixrhgh6r" path="res://scenes/ui/death.tscn" id="9_gw1l3"]
[ext_resource type="PackedScene" uid="uid://bu470xwrb73hy" path="res://scenes/levels/next_level/exit.tscn" id="10_p4se4"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qsp8v")]
position = Vector2(3, 18)

[node name="Enemy" parent="." instance=ExtResource("2_nt80m")]
position = Vector2(431, -14)

[node name="Enemy2" parent="." instance=ExtResource("3_brxtv")]
position = Vector2(205, -173)

[node name="Enviorment" parent="." instance=ExtResource("4_tv7cl")]
stars = Array[PackedScene]([ExtResource("5_r88tb"), ExtResource("6_1yj8c")])

[node name="Asteroid01" parent="." instance=ExtResource("7_ndlae")]
visible = false
position = Vector2(506, 178)

[node name="Gunship" parent="." instance=ExtResource("8_v8d84")]
visible = false
position = Vector2(-495, -164)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Death" parent="CanvasLayer" groups=["death"] instance=ExtResource("9_gw1l3")]
visible = false

[node name="ExitZone" parent="." instance=ExtResource("10_p4se4")]
position = Vector2(-1, 338)
