[gd_scene load_steps=28 format=3 uid="uid://bk8w0r1ytyega"]

[ext_resource type="PackedScene" uid="uid://dlukhtdc5xlsr" path="res://scenes/player/player.tscn" id="1_qsp8v"]
[ext_resource type="Script" uid="uid://cwed5fxph00mp" path="res://scripts/environment/environment.gd" id="2_lkn2k"]
[ext_resource type="PackedScene" uid="uid://bsttj07uh4amy" path="res://scenes/enemies/enemy.tscn" id="2_nt80m"]
[ext_resource type="PackedScene" uid="uid://c5enivskelk3f" path="res://scenes/enemies/charge_enemy.tscn" id="3_brxtv"]
[ext_resource type="PackedScene" uid="uid://bgnv5cfrcvbxm" path="res://scenes/environment/star_01.tscn" id="5_r88tb"]
[ext_resource type="PackedScene" uid="uid://vkew0f6jy525" path="res://scenes/environment/planet_04.tscn" id="5_sbygb"]
[ext_resource type="PackedScene" uid="uid://dbflqjs1eqg7f" path="res://scenes/environment/star_02.tscn" id="6_1yj8c"]
[ext_resource type="PackedScene" uid="uid://c8788b5h8tpho" path="res://scenes/environment/planet_05.tscn" id="6_5niy6"]
[ext_resource type="PackedScene" uid="uid://cord2n1qox8nr" path="res://scenes/environment/asteroid_01.tscn" id="7_ndlae"]
[ext_resource type="PackedScene" uid="uid://cq61c6hjwqy1" path="res://scenes/environment/planet_03.tscn" id="7_wikm6"]
[ext_resource type="PackedScene" uid="uid://80p3mosi1y6q" path="res://scenes/environment/planet_02.tscn" id="8_1c1qw"]
[ext_resource type="PackedScene" uid="uid://0txg2pjmopdc" path="res://scenes/environment/special_01.tscn" id="9_1a10c"]
[ext_resource type="PackedScene" uid="uid://b1jmqixrhgh6r" path="res://scenes/ui/death.tscn" id="9_gw1l3"]
[ext_resource type="PackedScene" uid="uid://bji4jx6ej8fyj" path="res://scenes/ui/wallet.tscn" id="9_nt80m"]
[ext_resource type="PackedScene" uid="uid://7c5qgpswgyxg" path="res://scenes/ui/health_bar.tscn" id="10_brxtv"]
[ext_resource type="PackedScene" uid="uid://b4dyt7kb4t4g2" path="res://scenes/environment/planet_01.tscn" id="10_mx6s3"]
[ext_resource type="PackedScene" uid="uid://bu470xwrb73hy" path="res://scenes/levels/next_level/exit_zone.tscn" id="10_p4se4"]
[ext_resource type="FontFile" uid="uid://0ajvaa5ea8n6" path="res://assets/fonts/VT323-Regular.ttf" id="11_7d3nu"]
[ext_resource type="Script" uid="uid://pcf13s5jd63y" path="res://scripts/player/camera_2d.gd" id="12_brxtv"]
[ext_resource type="Shader" uid="uid://du8bc8n2isnsd" path="res://resources/glitch_crt.gdshader" id="12_r6ket"]
[ext_resource type="PackedScene" uid="uid://bg16v6gptj88h" path="res://scenes/environment/asteroid_02.tscn" id="19_xworo"]
[ext_resource type="PackedScene" uid="uid://ch05qjo5kpxj0" path="res://scenes/ui/target_finder.tscn" id="22_sbygb"]
[ext_resource type="PackedScene" uid="uid://dtmq1kbcfmtda" path="res://scenes/enemies/bosses/gunship.tscn" id="22_wikm6"]
[ext_resource type="PackedScene" uid="uid://hr1d8w7fnfbl" path="res://scenes/ui/boss_ui.tscn" id="23_1c1qw"]
[ext_resource type="FontFile" uid="uid://ciwv1nxsex0wx" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="23_5niy6"]
[ext_resource type="Script" uid="uid://coh1aljif6nol" path="res://scripts/enemies/bosses/boss_area.gd" id="26_1a10c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0juu"]
shader = ExtResource("12_r6ket")
shader_parameter/scanline_count = 200.0000095
shader_parameter/scanline_strength = 0.400000019
shader_parameter/scanline_speed = 0.1
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.350000016625
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="Level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qsp8v")]
position = Vector2(-80, -23)

[node name="Enviorment" type="Node2D" parent="."]
z_index = -1
script = ExtResource("2_lkn2k")
stars = Array[PackedScene]([ExtResource("5_r88tb"), ExtResource("6_1yj8c")])
far_objects = Array[PackedScene]([ExtResource("5_sbygb"), ExtResource("6_5niy6")])
near_objects = Array[PackedScene]([ExtResource("7_wikm6"), ExtResource("8_1c1qw"), ExtResource("7_wikm6")])
far_rare_objects = Array[PackedScene]([ExtResource("9_1a10c")])
near_rare_objects = Array[PackedScene]([ExtResource("10_mx6s3")])
far_objects_count = 40
near_objects_count = 25

[node name="OutOfBoundsEffect" type="CanvasLayer" parent="Enviorment"]
visible = false

[node name="Label" type="Label" parent="Enviorment/OutOfBoundsEffect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -17.0
offset_right = 228.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.29803923, 0.4117647, 1)
theme_override_fonts/font = ExtResource("11_7d3nu")
theme_override_font_sizes/font_size = 32
text = "RETURN TO AUTHORIZED FLIGHT ZONE!"
horizontal_alignment = 1

[node name="EffectRect" type="ColorRect" parent="Enviorment/OutOfBoundsEffect"]
material = SubResource("ShaderMaterial_k0juu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Background" type="Node2D" parent="Enviorment"]

[node name="Stars" type="Parallax2D" parent="Enviorment/Background"]
scroll_scale = Vector2(0.2, 0.2)

[node name="FarObjects" type="Parallax2D" parent="Enviorment/Background"]
scroll_scale = Vector2(0.4, 0.4)

[node name="NearRareObjects" type="Parallax2D" parent="Enviorment/Background"]
scroll_scale = Vector2(0.8, 0.8)

[node name="FarRareObjects" type="Parallax2D" parent="Enviorment/Background"]
scroll_scale = Vector2(0.2, 0.2)

[node name="NearObjects" type="Parallax2D" parent="Enviorment/Background"]
scroll_scale = Vector2(0.7, 0.7)

[node name="PlayableArea" type="Area2D" parent="Enviorment"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enviorment/PlayableArea"]
position = Vector2(-2465.2002, 1434.4004)
polygon = PackedVector2Array(5182, -7911, 9155, -5723, 10749, -5032, 10557, -1615, 9695, 1547, 5970, 1540, 947, -595, 563, -3990, 3833, -7657)

[node name="Asteroid02" parent="." instance=ExtResource("19_xworo")]
position = Vector2(7718.8, -501.6006)
rotation = -1.3421582
scale = Vector2(3.4999998, 3.4999998)

[node name="Asteroid05" parent="." instance=ExtResource("7_ndlae")]
position = Vector2(6330.8, -2357.5996)
rotation = 1.3421582
scale = Vector2(1.315, 1.315)

[node name="Asteroid06" parent="." instance=ExtResource("7_ndlae")]
position = Vector2(5161.8, -2265.5996)
scale = Vector2(0.645, 0.645)

[node name="Asteroid07" parent="." instance=ExtResource("7_ndlae")]
position = Vector2(6334.8, 1690.4004)
rotation = -1.5777776
scale = Vector2(19.7, 19.7)

[node name="Asteroid08" parent="." instance=ExtResource("19_xworo")]
position = Vector2(1875.7998, -5478.5996)
rotation = 0.975639
scale = Vector2(12.95, 12.95)

[node name="Asteroid14" parent="." instance=ExtResource("19_xworo")]
position = Vector2(3447, -1816)
rotation = -1.5777776

[node name="Asteroid16" parent="." instance=ExtResource("19_xworo")]
position = Vector2(1685, -947)
rotation = -1.5777776
scale = Vector2(2.07, 2.07)

[node name="Asteroid17" parent="." instance=ExtResource("7_ndlae")]
position = Vector2(6066.8, -286.6006)
rotation = -1.5777776
scale = Vector2(0.695, 0.695)

[node name="Asteroid18" parent="." instance=ExtResource("19_xworo")]
position = Vector2(7191.8, -3664.5996)
rotation = -1.5777776
scale = Vector2(6.745, 6.745)

[node name="Asteroid19" parent="." instance=ExtResource("7_ndlae")]
position = Vector2(3760, -1005)
rotation = -1.5777776
scale = Vector2(3.15, 3.15)

[node name="Asteroid21" parent="." instance=ExtResource("7_ndlae")]
position = Vector2(2622, 206.00002)
rotation = -1.5777776
scale = Vector2(0.8, 0.8)

[node name="Asteroid22" parent="." instance=ExtResource("19_xworo")]
position = Vector2(3926.7998, -3642.6006)
rotation = -0.975639
scale = Vector2(3.885, 3.885)

[node name="Asteroid23" parent="." instance=ExtResource("7_ndlae")]
position = Vector2(5125.799, -3395.5986)
rotation = -1.5777776
scale = Vector2(0.67, 0.67)

[node name="Asteroid24" parent="." instance=ExtResource("19_xworo")]
position = Vector2(4856.8, -822.5996)
rotation = -1.5777776
scale = Vector2(0.685, 0.685)

[node name="Asteroid25" parent="." instance=ExtResource("19_xworo")]
position = Vector2(1337.8008, 2051.4004)
rotation = -0.61086524
scale = Vector2(5.72, 5.72)

[node name="Asteroid27" parent="." instance=ExtResource("19_xworo")]
position = Vector2(800, -2132)
rotation = 0.31415927
scale = Vector2(1.215, 1.215)

[node name="Asteroid28" parent="." instance=ExtResource("7_ndlae")]
position = Vector2(2407, -2028.0005)
rotation = -1.8413223
scale = Vector2(1.395, 1.395)

[node name="Asteroid29" parent="." instance=ExtResource("19_xworo")]
position = Vector2(3024.7988, 1720.3994)
rotation = -3.0508356
scale = Vector2(0.785, 0.785)

[node name="Asteroid30" parent="." instance=ExtResource("7_ndlae")]
position = Vector2(-1998.1992, -1008.6006)
scale = Vector2(10.33, 10.33)

[node name="ExitZone" parent="." instance=ExtResource("10_p4se4")]
position = Vector2(6151, -1508)
rotation = 0.73129296

[node name="Wallet" parent="." instance=ExtResource("9_nt80m")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("12_brxtv")
target = NodePath("../Player")

[node name="TargetFinder" parent="." node_paths=PackedStringArray("target") instance=ExtResource("22_sbygb")]
target = NodePath("../ExitZone")

[node name="Asteroid31" parent="." instance=ExtResource("7_ndlae")]
position = Vector2(-582.1992, 486.4004)
rotation = -1.8308504
scale = Vector2(2.24, 2.24)

[node name="BossUi" parent="." instance=ExtResource("23_1c1qw")]
boss_name = "Gunship"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Death" parent="CanvasLayer" groups=["death"] instance=ExtResource("9_gw1l3")]
visible = false

[node name="Enemy" parent="." instance=ExtResource("2_nt80m")]
position = Vector2(5802, 136)

[node name="Enemy2" parent="." instance=ExtResource("2_nt80m")]
position = Vector2(6555, -76)

[node name="Enemy6" parent="." instance=ExtResource("2_nt80m")]
position = Vector2(7649, -1298)

[node name="Enemy7" parent="." instance=ExtResource("2_nt80m")]
position = Vector2(6992, -1959)

[node name="Enemy8" parent="." instance=ExtResource("2_nt80m")]
position = Vector2(6022, -2842)

[node name="Enemy10" parent="." instance=ExtResource("2_nt80m")]
position = Vector2(4570, -2350)

[node name="Enemy11" parent="." instance=ExtResource("2_nt80m")]
position = Vector2(5255, -1725)

[node name="Enemy12" parent="." instance=ExtResource("2_nt80m")]
position = Vector2(5990, -1077)

[node name="Enemy13" parent="." instance=ExtResource("2_nt80m")]
position = Vector2(4616, -1385)

[node name="Enemy20" parent="." instance=ExtResource("3_brxtv")]
position = Vector2(5103, -66)

[node name="LevelTransition" type="CanvasLayer" parent="." groups=["level_transition"]]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="LevelTransition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LevelTransition/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("23_5niy6")
theme_override_font_sizes/font_size = 24
text = "Another body part acquired! The prophecy of Göran’s reassembly is nigh! Soon he shall rise... to mildly inconvenience everyone!"
horizontal_alignment = 1

[node name="BossArea" type="Area2D" parent="."]
position = Vector2(5955, -1657)
script = ExtResource("26_1a10c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BossArea"]
polygon = PackedVector2Array(-1997, -1372, -660, -1648, 672, -1551, 2078, -435, 1922, 1467, 512, 2152, -1662, 1987, -2498, 153)

[node name="Gunship" parent="." instance=ExtResource("22_wikm6")]
position = Vector2(5980, -1486)
rotation = -3.1415927

[node name="HealthBar" parent="." instance=ExtResource("10_brxtv")]

[connection signal="body_entered" from="Enviorment/PlayableArea" to="Enviorment" method="_on_playable_area_body_entered"]
[connection signal="body_exited" from="Enviorment/PlayableArea" to="Enviorment" method="_on_playable_area_body_exited"]
[connection signal="body_entered" from="BossArea" to="BossArea" method="_on_body_entered"]
[connection signal="body_exited" from="BossArea" to="BossArea" method="_on_body_exited"]
