[gd_scene load_steps=15 format=3 uid="uid://bs4u3p8mk0b4h"]

[ext_resource type="PackedScene" uid="uid://dlukhtdc5xlsr" path="res://scenes/player/player.tscn" id="1_2y5yt"]
[ext_resource type="PackedScene" uid="uid://bsttj07uh4amy" path="res://scenes/enemies/enemy.tscn" id="2_2os1m"]
[ext_resource type="PackedScene" uid="uid://c5enivskelk3f" path="res://scenes/enemies/charge_enemy.tscn" id="3_go7sj"]
[ext_resource type="PackedScene" uid="uid://dp0fvfymjk8d1" path="res://scenes/environment/environment.tscn" id="4_7gny6"]
[ext_resource type="PackedScene" uid="uid://bgnv5cfrcvbxm" path="res://scenes/environment/star_01.tscn" id="5_2aecg"]
[ext_resource type="PackedScene" uid="uid://dbflqjs1eqg7f" path="res://scenes/environment/star_02.tscn" id="6_6dial"]
[ext_resource type="PackedScene" uid="uid://cord2n1qox8nr" path="res://scenes/environment/asteroid_01.tscn" id="7_7nomh"]
[ext_resource type="PackedScene" uid="uid://dtmq1kbcfmtda" path="res://scenes/enemies/bosses/gunship.tscn" id="8_1s4pk"]
[ext_resource type="PackedScene" uid="uid://b1jmqixrhgh6r" path="res://scenes/ui/death.tscn" id="9_x2xxo"]
[ext_resource type="PackedScene" uid="uid://bu470xwrb73hy" path="res://scenes/levels/next_level/exit_zone.tscn" id="10_2cbcq"]
[ext_resource type="PackedScene" path="res://scenes/enemies/bosses/boss_area.tscn" id="12_iav0o"]
[ext_resource type="PackedScene" path="res://scenes/ui/boss_ui.tscn" id="13_dnkej"]
[ext_resource type="PackedScene" uid="uid://bji4jx6ej8fyj" path="res://scenes/ui/wallet.tscn" id="13_mm8aj"]
[ext_resource type="PackedScene" uid="uid://7c5qgpswgyxg" path="res://scenes/ui/health_bar.tscn" id="14_mm8aj"]
[ext_resource type="PackedScene" uid="uid://cu6vgbilb3rsy" path="res://scenes/enemies/bosses/boss_area.tscn" id="12_iav0o"]
[ext_resource type="PackedScene" uid="uid://hr1d8w7fnfbl" path="res://scenes/ui/boss_ui.tscn" id="13_dnkej"]
[ext_resource type="PackedScene" uid="uid://cxhsht6ng72y8" path="res://void_worm.tscn" id="13_mm8aj"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2y5yt")]
position = Vector2(3, 18)

[node name="Enemy" parent="." instance=ExtResource("2_2os1m")]
position = Vector2(431, -14)

[node name="Enemy2" parent="." instance=ExtResource("3_go7sj")]
position = Vector2(205, -173)

[node name="Enviorment" parent="." instance=ExtResource("4_7gny6")]
stars = Array[PackedScene]([ExtResource("5_2aecg"), ExtResource("6_6dial")])

[node name="Asteroid01" parent="." instance=ExtResource("7_7nomh")]
position = Vector2(506, 178)

[node name="Gunship" parent="." instance=ExtResource("8_1s4pk")]
position = Vector2(-495, -164)

[node name="ExitZone" parent="." instance=ExtResource("10_2cbcq")]
position = Vector2(-35, 251)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="BossArea" parent="." instance=ExtResource("12_iav0o")]
position = Vector2(676, -198)

[node name="BossUi" parent="." instance=ExtResource("13_dnkej")]
boss_name = "Gunship"

[node name="wallet" parent="." instance=ExtResource("13_mm8aj")]

[node name="HealthBar" parent="." instance=ExtResource("14_mm8aj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Death" parent="CanvasLayer" groups=["death"] instance=ExtResource("9_x2xxo")]
visible = false
[node name="VoidWorm" parent="." instance=ExtResource("13_mm8aj")]
position = Vector2(-753, 407)
