[gd_scene load_steps=3 format=3 uid="uid://bu470xwrb73hy"]

[ext_resource type="Script" uid="uid://71di2rojldlm" path="res://scripts/environment/exits/exit_zone.gd" id="1_0nj3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38eme"]
size = Vector2(1954, 78)

[node name="ExitZone" type="Area2D" groups=["exit"]]
visible = false
script = ExtResource("1_0nj3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_38eme")
debug_color = Color(0.9691512, 0, 0.46634603, 0.41960785)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-58, -100, 1, -41, 68, -98, 167, 1, 87, 85, -90, 82, -172, -2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
