[gd_scene load_steps=4 format=3 uid="uid://bqpdull5vt8ke"]

[ext_resource type="Script" uid="uid://djjptw1xp811d" path="res://scripts/environment/exits/shop_exit_zone.gd" id="1_xm78r"]
[ext_resource type="Texture2D" uid="uid://dt87ji848s1gn" path="res://icon.svg" id="2_x8kgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4brd"]
size = Vector2(400, 90)

[node name="ShopExitZone" type="Area2D"]
script = ExtResource("1_xm78r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4brd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.125, 0.71875)
texture = ExtResource("2_x8kgt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
