[gd_scene load_steps=5 format=3 uid="uid://b1jmqixrhgh6r"]

[ext_resource type="Script" uid="uid://lmrn143q65tk" path="res://scripts/death_screen.gd" id="1_yiw81"]
[ext_resource type="FontFile" uid="uid://ciwv1nxsex0wx" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="2_hwssb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yiw81"]
bg_color = Color(0, 0, 0, 0.9607843)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwssb"]
bg_color = Color(0.14982063, 0.027693724, 0.0035963478, 0.74509805)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.5239852, 0.0059223925, 0.049076974, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yiw81")

[node name="death_screen" type="PanelContainer" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 449.0
offset_top = -279.0
offset_right = -449.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yiw81")

[node name="MarginContainer" type="MarginContainer" parent="death_screen"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="death_screen/MarginContainer"]
layout_mode = 2

[node name="death_message" type="Label" parent="death_screen/MarginContainer/VBoxContainer"]
modulate = Color(0.75418335, 0.059284657, 0.14424339, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hwssb")
theme_override_font_sizes/font_size = 66
text = "You died! :-("
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="death_screen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="buttons" type="VBoxContainer" parent="death_screen/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 44

[node name="retry" type="Button" parent="death_screen/MarginContainer/VBoxContainer/MarginContainer/buttons"]
self_modulate = Color(1, 0.9047371, 0.86018556, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hwssb")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hwssb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hwssb")
text = "Retry"

[node name="main_menu" type="Button" parent="death_screen/MarginContainer/VBoxContainer/MarginContainer/buttons"]
self_modulate = Color(1, 0.9047371, 0.86018556, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hwssb")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hwssb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hwssb")
text = "Main Menu
"

[connection signal="pressed" from="death_screen/MarginContainer/VBoxContainer/MarginContainer/buttons/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="death_screen/MarginContainer/VBoxContainer/MarginContainer/buttons/main_menu" to="." method="_on_main_menu_pressed"]
